<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>HOME</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
      <!-- VEGAS STYLE CSS -->
    <link href="assets/plugins/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.useso.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
      <script src="http://apps.bdimg.com/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body >
     <div class="navbar navbar-inverse navbar-fixed-top scrollclass" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">点击资产</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">首页</a></li>
                     <li><a href="#about">关于点击</a></li>
                    <li><a href="#clients-testimonial">行业动态</a></li>
                    <li><a href="#pricing">公司新闻</a></li>
                    <li><a href="#social-section">投资案例</a></li>
                    <li><a href="#contact">联系我们</a></li>
                     
                    
                </ul>
            </div>
           
        </div>
    </div>
   
    
   
    <!--HOME SECTION-->
    <div class="container" id="home">
        <div class="row text-center scrollclass">
            <div class="col-md-12">
                <span class="head-main">浙江点击资产管理有限公司 </span>
                <h3 class="head-last">和讯网旗下唯一指定合作伙伴单位</h3>
                <a href="#about" class="btn btn-primary btn-lg ">THIS TEMPLATE IS ALIVE</a> 
            </div>
        </div>
    </div>
    <!--END HOME SECTION-->

    <!--ABOUT SECTION-->
    <section class="for-full-back color-bg-one" id="about">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>关于点击</h1>
                </div>
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2 ">
                        <h5>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       
                            
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="for-full-back color-white" id="about-team">
        <div class="container">
            <div class="row text-center g-pad-bottom">
                <div class="col-md-8 col-md-offset-2 ">
                    <h3>OUR TEAM MEMBERS</h3>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.                          
                    </h5>
                </div>

            </div>
            <div class="row text-center g-pad-bottom">
              
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="alert alert-danger">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Praesent suscipit sem vel ipsum elementum venenatis. 
                            </div>
                        <div class="team-member">
                            <img src="assets/img/team/1.png" class="img-circle"    alt="">
                            <h3><strong>ART DIRECTOR</strong></h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="alert alert-success">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Praesent suscipit sem vel ipsum elementum venenatis. 
                            </div>
                          <div class="team-member">
                            <img src="assets/img/team/2.png" class="img-circle"  alt="">
                             <h3><strong>WEB DESIGNER</strong></h3>
                        </div>
                        
                      
                    </div>
                   <div class="col-md-3 col-sm-3 col-xs-6">
                         <div class="alert alert-warning">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Praesent suscipit sem vel ipsum elementum venenatis. 
                            </div>
                        <div class="team-member">
                            <img src="assets/img/team/4.png" class="img-circle"   alt="">
                            <h3><strong>SUPPORT MANAGER </strong></h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="alert alert-info">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                             Praesent suscipit sem vel ipsum elementum venenatis. 
                            </div>
                        <div class="team-member">
                            
                            <img src="assets/img/team/3.png" class="img-circle"    alt="">
                            <h3><strong>SUPPORT MANAGER </strong></h3>
                        </div>
                    </div>
                  
                
            </div>
           

        </div>
    </section>
    <!--END ABOUT SECTION-->

     <!--CLIENT TESTIMONIALS SECTION-->
       <section id="clients-testimonial">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 ">
                    <h1>Clients Testimonials</h1>
 <div id="carousel-example" class="carousel slide" data-ride="carousel">

                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>

                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="container center">
                                <div class="col-md-6 col-md-offset-3 slide-custom">
                                   
                                    <h4><i class="fa fa-quote-left"></i> Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum. <i class="fa fa-quote-right"></i></h4>
                                     <div class="user-img pull-right">
						<img src="assets/img/user.gif" alt="" class="img-u image-responsive"  />
					</div>
                                    <h5 class="pull-right"><strong class="c-black">Lorem Dolor</strong></h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container center">
                                <div class="col-md-6 col-md-offset-3 slide-custom">
                                    <h4> <i class="fa fa-quote-left"></i> Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. <i class="fa fa-quote-right"></i></h4>
                                         <div class="user-img pull-right">
						<img src="assets/img/user2.png" alt="" class="img-u image-responsive"  />
					</div>
                                    <h5 class="pull-right"><strong class="c-black">Faucibus luctus</strong></h5>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="container center">
                                <div class="col-md-6 col-md-offset-3 slide-custom">
                                    <h4><i class="fa fa-quote-left"></i>Sed ultricies, libero ut adipiscing fringilla, ante elit luctus lorem, a egestas dui metus a arcu condimentum. <i class="fa fa-quote-right"></i></h4>
                                        <div class="user-img pull-right">
						<img src="assets/img/user.gif" alt="" class="img-u image-responsive"  />
					</div>
                                    <h5 class="pull-right"><strong class="c-black">Sed ultricies</strong></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
           </section>
     <!--END CLIENT TESTIMONIALS SECTION-->
    <!--PRICE SECTION-->
     <section class="for-full-back color-bg-one" id="pricing">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Pricing Options</h1>

                </div>
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2 ">
                        <h5>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                       
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="price-sec" class="for-full-back color-white">
        <div class="container">
            <div class="row text-center g-pad-bottom">
               
                    
                   <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel-danger">
                            <div class="panel-heading">
                             <h4>MEDIUM PLAN</h4> 
                            </div>
                            <div class="alert alert-danger">

                               <ul class="plan">      
                                   <li class="price"><strong>10</strong> <i class="fa fa-dollar"></i></li>                       
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                           </ul>
                                <a href="#" class="btn btn-danger ">BUY NOW</a>
                            </div>
                            
                        </div>
                    </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel-warning">
                            <div class="panel-heading">
                             <h4>MEDIUM PLAN</h4> 
                            </div>
                            <div class="alert alert-warning">

                               <ul class="plan">      
                                   <li class="price"><strong>25</strong> <i class="fa fa-dollar"></i></li>                       
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                           </ul>
                                 <a href="#" class="btn btn-warning ">BUY NOW</a>
                            </div>
                            
                        </div>
                    </div>
                <div class="col-md-3 col-sm-3 col-xs-6 ">
                        <div class="panel-success">
                            <div class="panel-heading">
                             <h4>ECONOMY PLAN</h4> 
                            </div>
                            <div class="alert alert-success">

                               <ul class="plan">      
                                   <li class="price"><strong>50</strong> <i class="fa fa-dollar"></i></li>                       
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                           </ul>
                                 <a href="#" class="btn btn-success ">BUY NOW</a>
                            </div>
                           
                        </div>
                    </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                        <div class="panel-info ">
                            <div class="panel-heading">
                             <h4>ADVANCE PLAN</h4> 
                            </div>
                            <div class=" alert alert-info">

                               <ul class="plan">      
                                   <li class="price"><strong>125</strong> <i class="fa fa-dollar"></i></li>                       
                            <li><strong>52</strong> Emails</li>
                            <li><strong>50 GB</strong> Space</li>
                            <li><strong>Free</strong> Support</li>
                           </ul>
                                 <a href="#" class="btn btn-info ">BUY NOW</a>
                            </div>
                            
                        </div>
                    </div>

               
            </div>


        </div>
    </section>
    <!-- END PRICE SECTION-->

  
    <!--STATS SECTION-->
    <section>
        <div class="container">
            <div class="row ">
                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>5000+ </h3>
                        <h4>Projects</h4>
                    </div>
                </div>


                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>205+ </h3>
                        <h4>Countries</h4>
                    </div>

                </div>
                <div class="col-md-3 ">

                    <div class="stats-div">
                        <h3>1300+ </h3>
                        <h4>Offices</h4>
                    </div>
                </div>
                <div class="col-md-3 ">
                    <div class="stats-div">
                        <h3>2400+ </h3>
                        <h4>Clients</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--END STATS SECTION-->

    <!--CONTACT SECTION-->
    <section class="for-full-back color-bg-one" id="contact">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2 ">
                    <h1>Contact</h1>
                </div>
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2 ">
                        <h5>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="for-full-back color-white text-center" id="contact-inner">
        <div class="container">
           
                    <h1>GET IN TOUCH</h1>
                    
                    <form>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name">
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-sm-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" required class="form-control" style="min-height:200px;" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-lg">Submit Request</button>
                                </div>
                            </div>
                        </div>
                    </form>
                     <div id="add">
                         <br />
                                                New Your City, USA
                         <br />
                         Call: + 123-00-89-00
                        <br />
                         E-mail: info@binarytheme.com
                    </div>
              
        </div>
    </section>
    <!--END CONTACT SECTION-->
    <!--SOCIAL SECTION-->
    <section id="social-section">
        <div class="container">
            <div class="row text-center">
                    <div class="col-md-4 scl scl-dark-bk">
					<h4>FACEBOOK</h4>
					<p class="text-center"><a href="#"><i class="fa fa-facebook fa-5x"></i></a></p>
				</div>
				<div class="col-md-4 scl">
					<h4 >TWITTER</h4>
					<p class="text-center"><a href="#"><i class="fa fa-twitter fa-5x"></i></a></p>
				</div>
				<div class="col-md-4 scl scl-dark-bk">
					<h4 >GOOGLE +</h4>
					<p class="text-center"><a href="#"><i class="fa fa-google-plus fa-5x"></i></a></p>
				</div>
                    </div>
            </div>
        </section>
  
    <!--END SOCIAL SECTION-->
    <!--FOOTER SECTION -->
    <div class="for-full-back" id="footer">Copyright &copy; 2016.Company name All rights reserved.</div>
    <!-- END FOOTER SECTION -->

    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>  
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
     <!-- SCROLL SCRIPTS -->
    <script src="assets/plugins/jquery.easing.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
